//手动左右滚动产品效果DD类
function flow_pro_(n, t){
	var ContN = $(n).parent(),
			$list_ul = ContN.find("ul"),
			$list_ul_par = $list_ul.parent(),
			$list_li_num = $list_ul.find("li").length,
			$list_li_outerW = $list_ul.find("li").outerWidth(),
			$list_li_Rmargin = parseInt($list_ul.find("li").css('margin-right')),
			$list_li_Lmargin = parseInt($list_ul.find("li").css('margin-left'));
		$list_li_Rmargin = isNaN($list_li_Rmargin) ? 0 : $list_li_Rmargin;
		$list_li_Lmargin = isNaN($list_li_Lmargin) ? 0 : $list_li_Lmargin;
	var $list_li_width = $list_li_outerW + $list_li_Lmargin + $list_li_Rmargin,
			$show_num = Math.floor(($list_ul_par.width()) / $list_li_width),
			$ul_width = $list_li_width * $list_li_num,
			$list_ul_left = Math.abs($list_ul.position().left),
			$page = Math.ceil($list_li_num / $show_num),
			$move = $show_num * $list_li_width,
			$newMove = $ul_width - ($list_ul_left + $move);
	if (t == 1) {
		if ($newMove > 0) {
			if ($newMove > $move) {
				if ($list_ul.is(':animated') == false) {
					$list_ul.animate({
						"left": "-=" + $move
					}, 500);
					$(n).parent().find(".left-but").addClass("left-but-off");
				}
			} else {
				if ($list_ul.is(':animated') == false) {
					$list_ul.animate({
						"left": "-=" + $newMove
					}, 500);
					$(n).parent().find(".right-but").addClass("right-but-off");
					$(n).parent().find(".left-but").addClass("left-but-off");
				}
			}
		}
	} else {
		if ($list_ul_left > 0) {
			if ($list_ul_left > $move) {
				if ($list_ul.is(':animated') == false) {
					$list_ul.stop().animate({
						"left": "+=" + $move
					}, 500);
					$(n).parent().find(".right-but").removeClass("right-but-off");
				}
			} else {
				if ($list_ul.is(':animated') == false) {
					$list_ul.stop().animate({
						"left": "+=" + $list_ul_left
					}, 500);
					$(n).parent().find(".left-but").removeClass("left-but-off");
					$(n).parent().find(".right-but").removeClass("right-but-off");
				}
			}
		}
	}
}

/*--手动左右滚动产品function--*/
var flow_pro = function() {
	$(".right-but").click(function() {
		flow_pro_(this, 1);
	});
	$(".left-but").click(function() {
		flow_pro_(this, 2);
	});
};
/*产品自动滚动函数*/
var autoFlowPro = function(obj) {
	var speed = 30;
	var demo = obj;
	//alert(obj);
	var tab = document.getElementById(obj);
	var tab1 = document.getElementById(obj + "_1");
	var liRmargin = parseInt($(tab1).find("li").css("margin-right"));
	var liLmargin = parseInt($(tab1).find("li").css("margin-left"));
	var liwidth = parseInt($(tab1).find("li").width());
	var li_all = (liRmargin + liLmargin + liwidth);
	var numliwidth = (($(tab1).find("li").length) * li_all);
	if ($(tab).width() < numliwidth) {
		var tab2 = document.getElementById(obj + "_2");
		$(tab2).show();
		tab2.innerHTML = tab1.innerHTML;

		function Marquee() {
			if (tab2.offsetWidth - tab.scrollLeft <= 0) {
				tab.scrollLeft -= tab1.offsetWidth;
			} else {
				tab.scrollLeft++;
			}
		}
		var MyMar = setInterval(Marquee, speed);
		tab.onmouseover = function() {
			clearInterval(MyMar);
		};
		tab.onmouseout = function() {
			MyMar = setInterval(Marquee, speed);
		};
	}
};


//回到顶部效果
function backTop() {
	//document.documentElement.scrollTop=0;
	$("html,body").animate({
		scrollTop: 0
	}, 1000);;
}

/*-选项卡-*/
function setTab(m, n) {
	var tli = $("#tabmenu" + m + ' > ul > li');
	var mli = $("#tabmain" + m + ' > div');
	for (i = 0; i < tli.length; i++) {
		tli.get(i).className = n == i ? 'cur' : '';
		mli.get(i).style.display = i == n ? "block" : "none";
	}
}


//导航_function
var nav_fn = function() {
	$("#mainNav > li").hover(function() {
		$(this).children("a").addClass("cur");
		$(this).find(".submenu").show().css("opacity", "0.9");
		$(this).css({
			'z-index': '10'
		});
	}, function() {
		$(this).children("a").removeClass("cur");
		$(this).css({
			'z-index': '1'
		});
		$(this).find(".submenu").hide();
	});
};
var innerWapBuy = function(){
	var pWapBuyArea = $("#pWapBuyArea");
	if(pWapBuyArea.length){
		pWapBuyArea.on({
			mouseenter : function(){
				$(this).addClass('p-wap-buy-area-hover');
			},
			mouseleave : function(){
				$(this).removeClass('p-wap-buy-area-hover');
			}
		})
	}
};
/*在页面加载后需要自动加载的函数*/
$(function() {
	nav_fn(); //导航函数调用;
	innerWapBuy();
});
$(function() {
	$(".P_ListItem_1").hover(function() {
		$(this).addClass("P_ListItem_1_hover");
	}, function() {
		$(this).removeClass("P_ListItem_1_hover");
	});
	$(".P_ListItem_2").hover(function() {
		$(this).addClass("P_ListItem_2_hover");
	}, function() {
		$(this).removeClass("P_ListItem_2_hover");
	});
	$(".T_ListItem_1").hover(function() {
		$(this).addClass("T_ListItem_1_hover");
	}, function() {
		$(this).removeClass("T_ListItem_1_hover");
	});
	$(".T_ListItem_2").hover(function() {
		$(this).addClass("T_ListItem_2_hover");
	}, function() {
		$(this).removeClass("T_ListItem_2_hover");
	});
	$(".Class_list").hover(function() {
		$(this).addClass("Class_list_hover");
	}, function() {
		$(this).removeClass("Class_list_hover");
	});

});
//左侧列表获取第一个
$(function() {
		$(".sidebarListM dl:first-child").addClass("first");
	})
	//自动选项卡js事件
$(function() {
	$(".tabModul").each(function() {
		$(this).find(".tabModul-t ul li:first").addClass("cur");
		$(this).find(".tabModul-c > div:first").css("display", "block");
	});
	$(".tabModul-t ul li").hover(function() {
		$(this).addClass("cur").siblings().removeClass("cur");
		var t_index = $(this).index();
		var c_index = $(this).parents(".tabModul").find(".tabModul-c > div:eq(" + t_index + ")");
		c_index.show().siblings().hide();
	});
});